# ml-net-model-builder

./: README.md
DogsVsCatsClassification/: DogsVsCatsClassification.sln
DogsVsCatsClassification/DogsVsCatsClassification/: DogsVsCatsClassification.csproj  ImageData.cs  ImagePrediction.cs  Program.cs
DogsVsCatsClassification/DogsVsCatsClassification/assets/inputs-predict/data/: image_list.tsv
DogsVsCatsClassification/DogsVsCatsClassification/assets/inputs-train/data/: tags.tsv  wikimedia.md
SentimentAnalysis/: SentimentAnalysis.sln
SentimentAnalysis/SentimentAnalysis/: Program.cs  SentimentAnalysis.csproj
SentimentAnalysis/SentimentAnalysis.ConsoleApp/: ModelBuilder.cs  Program.cs  SentimentAnalysis.ConsoleApp.csproj
SentimentAnalysis/SentimentAnalysisML.ConsoleApp/: SentimentAnalysisML.ConsoleApp.csproj
TaxiFarePrediction/: TaxiFarePrediction.sln
TaxiFarePrediction/TaxiFarePrediction/: Program.cs  TaxiFarePrediction.csproj
TaxiFarePrediction/TaxiFarePredictionML.ConsoleApp/: ModelBuilder.cs  Program.cs  TaxiFarePredictionML.ConsoleApp.csproj
TaxiFarePrediction/TaxiFarePredictionML.Model/: TaxiFarePredictionML.Model.csproj
TaxiFarePrediction/TaxiFarePredictionML.Model/DataModels/: ModelInput.cs  ModelOutput.cs
